# ssm

./: pom.xml
src/main/java/com/lh/: SsmApplication.java
src/main/java/com/lh/ssm/controller/: UserInfoController.java
src/main/java/com/lh/ssm/mapper/: UserInfoMapper.java
src/main/java/com/lh/ssm/pojo/: User.java
src/main/java/com/lh/ssm/service/: UserInfoService.java
src/main/java/com/lh/ssm/service/impl/: UserInfoServiceImpl.java
src/main/java/com/lh/ssm/tool/: SwaggerConfig.java
src/main/resources/: application.yaml
src/main/resources/mapper/: UserInfoMapper.xml
src/test/java/com/lh/ssm/: SsmApplicationTests.java
